version: "3"

services:
    postgres:
        environment:
            POSTGRES_PASSWORD: docker
        image: postgres
        env_file:
            - .env
        ports:
            - "5432:5432"
        restart: unless-stopped
    insim-client:
        build: .
        depends_on:
            - postgres
            - lfs-server
        restart: unless-stopped
